In [13]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [6]:
data = pd.read_csv('iris-data.csv')
data

,sepal_length_cm,sepal_width_cm,petal_length_cm,petal_width_cm,class
0,5.1,3.5,1.4,0.2,Iris-setosa
1,4.9,3.0,1.4,0.2,Iris-setosa
2,4.7,3.2,1.3,0.2,Iris-setosa
3,4.6,3.1,1.5,0.2,Iris-setosa
4,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Iris-virginica
146,6.3,2.5,5.0,2.3,Iris-virginica
147,6.5,3.0,5.2,2.0,Iris-virginica
148,6.2,3.4,5.4,2.3,Iris-virginica
149,5.9,3.0,5.1,1.8,Iris-virginica

In [59]:
data.iloc[:,4]

0         Iris-setosa
1         Iris-setosa
2         Iris-setosa
3         Iris-setosa
4         Iris-setosa
            ...
145    Iris-virginica
146    Iris-virginica
147    Iris-virginica
148    Iris-virginica
149    Iris-virginica
Name: class, Length: 150, dtype: object

In [29]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   sepal_length_cm  150 non-null    float64
 1   sepal_width_cm   150 non-null    float64
 2   petal_length_cm  150 non-null    float64
 3   petal_width_cm   145 non-null    float64
 4   class            150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [34]:
data['class'] = data['class'].astype('str')

In [35]:
data.dtypes

sepal_length_cm    float64
sepal_width_cm     float64
petal_length_cm    float64
petal_width_cm     float64
class               object
dtype: object

In [36]:
data.describe()

       sepal_length_cm  sepal_width_cm  petal_length_cm  petal_width_cm
count       150.000000      150.000000       150.000000      145.000000
mean          5.644627        3.054667         3.758667        1.236552
std           1.312781        0.433123         1.764420        0.755058
min           0.055000        2.000000         1.000000        0.100000
25%           5.100000        2.800000         1.600000        0.400000
50%           5.700000        3.000000         4.350000        1.300000
75%           6.400000        3.300000         5.100000        1.800000
max           7.900000        4.400000         6.900000        2.500000

In [40]:
cols = ['class']

data_list = []
for col in cols:
    data_unique = data[col].unique()
    data_num = len(data_unique)
    data_dict = {
        "categorical_variable": col,
        "number_of_possible_values": data_num,
        "values": data_unique.tolist()
    }
    data_list.append(data_dict)

categories = pd.DataFrame(data_list).sort_values(
    by="number_of_possible_values", ascending=False
).reset_index(drop=True)

categories

,categorical_variable,number_of_possible_values,values
0,class,5,"[Iris-setosa, Iris-setossa, Iris-versicolor, v..."

In [61]:
categories.values
#Estas son los targets/labels

array([['class', 5,
        list(['Iris-setosa', 'Iris-setossa', 'Iris-versicolor', 'versicolor', 'Iris-virginica'])]],
      dtype=object)

In [41]:
data.isna().sum()

sepal_length_cm    0
sepal_width_cm     0
petal_length_cm    0
petal_width_cm     5
class              0
dtype: int64

In [42]:
def missing_percentage(df):
    percent_missing = df.isnull().sum() * 100 / len(df)
    missing_values_df = pd.DataFrame({'column_name': df.columns,'percent_missing': percent_missing})
    return missing_values_df

In [44]:
missing_percentage(data)

                     column_name  percent_missing
sepal_length_cm  sepal_length_cm         0.000000
sepal_width_cm    sepal_width_cm         0.000000
petal_length_cm  petal_length_cm         0.000000
petal_width_cm    petal_width_cm         3.333333
class                      class         0.000000

In [51]:
no_nan_col = ['sepal_length_cm', 'sepal_width_cm', 'petal_length_cm']
data_no_nan_col = data[no_nan_col]
data_no_nan_col

     sepal_length_cm  sepal_width_cm  petal_length_cm
0                5.1             3.5              1.4
1                4.9             3.0              1.4
2                4.7             3.2              1.3
3                4.6             3.1              1.5
4                5.0             3.6              1.4
..               ...             ...              ...
145              6.7             3.0              5.2
146              6.3             2.5              5.0
147              6.5             3.0              5.2
148              6.2             3.4              5.4
149              5.9             3.0              5.1

[150 rows x 3 columns]

In [52]:
missing_percentage(data_no_nan_col)

                     column_name  percent_missing
sepal_length_cm  sepal_length_cm              0.0
sepal_width_cm    sepal_width_cm              0.0
petal_length_cm  petal_length_cm              0.0

In [53]:
data_no_nan_rows = data.dropna()
data_no_nan_rows

,sepal_length_cm,sepal_width_cm,petal_length_cm,petal_width_cm,class
0,5.1,3.5,1.4,0.2,Iris-setosa
1,4.9,3.0,1.4,0.2,Iris-setosa
2,4.7,3.2,1.3,0.2,Iris-setosa
3,4.6,3.1,1.5,0.2,Iris-setosa
4,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Iris-virginica
146,6.3,2.5,5.0,2.3,Iris-virginica
147,6.5,3.0,5.2,2.0,Iris-virginica
148,6.2,3.4,5.4,2.3,Iris-virginica
149,5.9,3.0,5.1,1.8,Iris-virginica

In [54]:
missing_percentage(data_no_nan_rows)

                     column_name  percent_missing
sepal_length_cm  sepal_length_cm              0.0
sepal_width_cm    sepal_width_cm              0.0
petal_length_cm  petal_length_cm              0.0
petal_width_cm    petal_width_cm              0.0
class                      class              0.0

In [55]:
data_copy = data.copy()
data_copy

,sepal_length_cm,sepal_width_cm,petal_length_cm,petal_width_cm,class
0,5.1,3.5,1.4,0.2,Iris-setosa
1,4.9,3.0,1.4,0.2,Iris-setosa
2,4.7,3.2,1.3,0.2,Iris-setosa
3,4.6,3.1,1.5,0.2,Iris-setosa
4,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Iris-virginica
146,6.3,2.5,5.0,2.3,Iris-virginica
147,6.5,3.0,5.2,2.0,Iris-virginica
148,6.2,3.4,5.4,2.3,Iris-virginica
149,5.9,3.0,5.1,1.8,Iris-virginica

In [56]:
data_copy['petal_width_cm'] = data_copy['petal_width_cm'].fillna(data_copy['petal_width_cm'].mean())
missing_percentage(data_copy)

                     column_name  percent_missing
sepal_length_cm  sepal_length_cm              0.0
sepal_width_cm    sepal_width_cm              0.0
petal_length_cm  petal_length_cm              0.0
petal_width_cm    petal_width_cm              0.0
class                      class              0.0